:root {
    --clr-accent-500: hsl(202, 47%, 54%);
    --clr-accent-400: hsl(67, 19%, 57%);
      
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
  
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
  
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
  }
  
  @media (min-width: 50em){
    :root {
      --fs-body: var(--fs-500);
      --fs-primary-heading: var(--fs-900);
      --fs-secondary-heading: var(--fs-800);
      --fs-nav: var(--fs-300);
    }
  }

  .container {
    --max-width: 1110px;
    --padding: 1rem;
  
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
  }
  

  #log-in {
    padding: 1rem;
    text-align: center;
    align-items: center;
    background: var(--clr-accent-500);
  }
  #log-in a {
    font-family: sans-serif;
    text-decoration: none;
    color: aliceblue;
  }
  #log-in a:hover {
    color: rgba(240, 248, 255, 0.637);
  }
  body {
    
    background: var(--clr-accent-500);
  }
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: ;
    margin: 0 auto;
    background-color: aliceblue;
    /* box-shadow: 0px 2px 20px 2px hsl(180, 1%, 23%); */
    box-shadow:
         0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3); 
             
}
.mobile-nav-toggle {
  display: none;
}


#banner {
  font-size: 2em;
  color: aliceblue;
  text-align: center;
  background-color: hsl(67, 19%, 57%);
  height: 35rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-shadow:
         0 -3em 3em rgba(0,0,0,0.1),
             /* 0 0  0 2px rgb(255,255,255), */
             0.3em 0.3em 1em rgba(0,0,0,0.3); 
}
#banner img {
  margin: 0;
  padding: 0;
  height: 50%;
  width: fit-content;
}
#banner-m {
  
}
#banner-m a {
  display: inline-block;
  margin-top: 1em;
  outline: 1px solid aliceblue;
  border-radius: 50%;
  padding: 15px;
  text-decoration: none;
  color: aliceblue;
}
#banner-m a:hover {
  
  background-color: rgba(247, 247, 247, 0.5);;
}

  nav > ul{
    display: flex;
    flex-grow: 1;
    height: 40px;
    justify-content: center;
    align-items: center;
    /* outline: 3px solid green; */
    list-style: none;
    margin: 0 auto;
    
  }

  nav > ul > li {
    flex-grow: 1;
    text-decoration: none;
    color: aliceblue;
  }

  nav {
    font-family: sans-serif;
    text-decoration: solid;
    color: aliceblue;
  }



#news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-self: center;
    background-color: hsl(0, 0%, 99%);
    box-shadow:
         0 -3em 3em rgba(0,0,0,0.1),
             /* 0 0  0 2px rgb(255,255,255), */
             0.3em 0.3em 1em rgba(0,0,0,0.3); 
}
#news a {
  text-decoration: none;
  color: orange;
  font-size: 18px;
}
.even-column-1 h1, p {
  text-align: center;
  font-family: sans-serif;
}
.even-column-1 h1{
  font-size: 26px;
}
.even-column-2 h1, p {
  font-family: sans-serif;
}
  #primary-nav {
    color: aliceblue;
    text-decoration: none;
    /* box-shadow: 0px 2px 20px 2px hsl(180, 1%, 23%); */
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             /* 0 0  0 2px rgb(255,255,255), */
             0.3em 0.3em 1em rgba(0,0,0,0.3);
  }
  #primary-nav a {
    color: aliceblue;
    text-decoration: none;
    
  }
  #break {
    
    
  }
  #break-x {
    background-color: hsl(67, 19%, 57%);
  }
  .break-c {
    height: 24px;
    /* position: relative; */
    background-color: hsl(202, 47%, 54%);
    box-shadow:
         0 -3em 3em rgba(0,0,0,0.1),
             /* 0 0  0 2px rgb(255,255,255), */
             0.3em 0.3em 1em rgba(0,0,0,0.3); 
  }
  .anouncement-c {
    display: flex;
    position: relative;
    height: 75px;
    background-color: hsl(0, 0%, 99%);
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    box-shadow:
         0 -3em 3em rgba(0,0,0,0.1),
             /* 0 0  0 2px rgb(255,255,255), */
             0.3em 0.3em 1em rgba(0,0,0,0.3); 
  }
  #anouncement a {
    color: orange;
    font-weight: bold;
  }
  #anouncement-x {
    background-color: hsl(67, 19%, 57%);
  }


  footer {
    display: flex;
    background-color: hsl(67, 19%, 57%);
    justify-content: center;
    align-items: center;
    font-family: sans-serif;

  }
  footer ul > li {
    display: inline-block;
    list-style: none;
    margin: auto auto;
    padding: auto;
  }
  footer a {
    text-decoration: none;
    color: black;
  }
  
  
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .mobile-nav-toggle {
    display: none;
  }
  
  .nav-list {
    font-size: var(--fs-nav);
  }
  
  .nav-list {
    display: flex;
    gap: clamp(var(--size-400), 5vw, var(--size-700));
    font-weight: var(--fw-semi-bold);
  }
  
  .nav-list a {
    text-decoration: none;
    color: var(--clr-primary-400);
  }
  
  .nav-list a:hover,
  .nav-list a:focus {
    color: var(--clr-accent-400);
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0; 
   }
   @media (max-width: 50em) {
    .primary-nav {
      display: none;
  
      position: fixed;
      padding: var(--size-700);
      inset: 7rem var(--size-400) auto;
      max-width: 25rem;
      margin-left: auto;
      background: var(--clr-neutral-100);
      border-radius: var(--size-100);
      box-shadow: 0 0 .75em rgb(0, 0, 0, 0.05);
    }
    .nav-list {
      display: none;
    }
   
    .mobile-nav-toggle {
      border-style: none;
        --max-width: 1110px;
        --padding: 1rem;
        height: 40px;
        width: min(var(--max-width), 100% - (var(--padding) * 2));
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(202, 47%, 54%);
      }
    
  
    #banner {
      display: flex;
      height: auto;
      padding: 20px;
      flex-direction: column;
    }
    #banner img {
      flex-basis: auto;
    }
    #news {
      display: flex;
      flex-grow: 1;
      flex-basis: 50%;
      flex-wrap: wrap;
    }
  } 